<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.13216188549995422</real>
		<key>Green Component</key>
		<real>0.094417542219161987</real>
		<key>Red Component</key>
		<real>0.032649360597133636</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.23447686433792114</real>
		<key>Green Component</key>
		<real>0.20535507798194885</real>
		<key>Red Component</key>
		<real>0.86685091257095337</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.23431497812271118</real>
		<key>Green Component</key>
		<real>0.90181815624237061</real>
		<key>Red Component</key>
		<real>0.26551374793052673</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.23552006483078003</real>
		<key>Green Component</key>
		<real>0.64716315269470215</real>
		<key>Red Component</key>
		<real>0.87327015399932861</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.87696897983551025</real>
		<key>Green Component</key>
		<real>0.63439023494720459</real>
		<key>Red Component</key>
		<real>0.24736329913139343</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.63789761066436768</real>
		<key>Green Component</key>
		<real>0.17881262302398682</real>
		<key>Red Component</key>
		<real>0.86635112762451172</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.64224398136138916</real>
		<key>Green Component</key>
		<real>0.89397382736206055</real>
		<key>Red Component</key>
		<real>0.26420438289642334</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.79727441072463989</real>
		<key>Green Component</key>
		<real>0.76956349611282349</real>
		<key>Red Component</key>
		<real>0.71565777063369751</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.23431497812271118</real>
		<key>Green Component</key>
		<real>0.90181815624237061</real>
		<key>Red Component</key>
		<real>0.26551374793052673</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.23552006483078003</real>
		<key>Green Component</key>
		<real>0.64716315269470215</real>
		<key>Red Component</key>
		<real>0.87327015399932861</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.87696897983551025</real>
		<key>Green Component</key>
		<real>0.63439023494720459</real>
		<key>Red Component</key>
		<real>0.24736329913139343</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.63789761066436768</real>
		<key>Green Component</key>
		<real>0.17881262302398682</real>
		<key>Red Component</key>
		<real>0.86635112762451172</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.64224398136138916</real>
		<key>Green Component</key>
		<real>0.89397382736206055</real>
		<key>Red Component</key>
		<real>0.26420438289642334</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.72763270139694214</real>
		<key>Green Component</key>
		<real>0.66911298036575317</real>
		<key>Red Component</key>
		<real>0.55810689926147461</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25287768244743347</real>
		<key>Green Component</key>
		<real>0.18111664056777954</real>
		<key>Red Component</key>
		<real>0.0679817795753479</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.23447686433792114</real>
		<key>Green Component</key>
		<real>0.20535507798194885</real>
		<key>Red Component</key>
		<real>0.86685091257095337</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.13216188549995422</real>
		<key>Green Component</key>
		<real>0.094417542219161987</real>
		<key>Red Component</key>
		<real>0.032649360597133636</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.72763270139694214</real>
		<key>Green Component</key>
		<real>0.66911298036575317</real>
		<key>Red Component</key>
		<real>0.55810689926147461</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.87675976753234863</real>
		<key>Green Component</key>
		<real>0.17809021472930908</real>
		<key>Red Component</key>
		<real>0.42098003625869751</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9100000262260437</real>
		<key>Red Component</key>
		<real>0.64999997615814209</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.79727441072463989</real>
		<key>Green Component</key>
		<real>0.76956349611282349</real>
		<key>Red Component</key>
		<real>0.71565777063369751</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.79727441072463989</real>
		<key>Green Component</key>
		<real>0.76956349611282349</real>
		<key>Red Component</key>
		<real>0.71565777063369751</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.67799997329711914</real>
		<key>Green Component</key>
		<real>0.27000001072883606</real>
		<key>Red Component</key>
		<real>0.023000000044703484</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.79727441072463989</real>
		<key>Green Component</key>
		<real>0.76956349611282349</real>
		<key>Red Component</key>
		<real>0.71565777063369751</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.63789761066436768</real>
		<key>Green Component</key>
		<real>0.17881262302398682</real>
		<key>Red Component</key>
		<real>0.86635112762451172</real>
	</dict>
</dict>
</plist>
