<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.47058823704719543</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.39215686917304993</real>
			<key>Red Component</key>
			<real>0.22745098173618317</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.29411765933036804</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.29411765933036804</real>
			<key>Red Component</key>
			<real>0.60784316062927246</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.38823530077934265</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.51372551918029785</real>
			<key>Red Component</key>
			<real>0.42745098471641541</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.29411765933036804</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.55686277151107788</real>
			<key>Red Component</key>
			<real>0.60784316062927246</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.60784316062927246</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.50196081399917603</real>
			<key>Red Component</key>
			<real>0.29411765933036804</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.51372551918029785</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.38823530077934265</real>
			<key>Red Component</key>
			<real>0.51372551918029785</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.55686277151107788</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.60784316062927246</real>
			<key>Red Component</key>
			<real>0.29411765933036804</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9843137264251709</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.98039215803146362</real>
			<key>Red Component</key>
			<real>0.97647058963775635</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.38823530077934265</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.51372551918029785</real>
			<key>Red Component</key>
			<real>0.42745098471641541</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.29411765933036804</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.55686277151107788</real>
			<key>Red Component</key>
			<real>0.60784316062927246</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.60784316062927246</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.50196081399917603</real>
			<key>Red Component</key>
			<real>0.29411765933036804</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.51372551918029785</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.38823530077934265</real>
			<key>Red Component</key>
			<real>0.51372551918029785</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.55686277151107788</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.60784316062927246</real>
			<key>Red Component</key>
			<real>0.29411765933036804</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9843137264251709</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.98039215803146362</real>
			<key>Red Component</key>
			<real>0.97647058963775635</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.47058823704719543</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.39215686917304993</real>
			<key>Red Component</key>
			<real>0.22745098173618317</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.29411765933036804</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.29411765933036804</real>
			<key>Red Component</key>
			<real>0.60784316062927246</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9843137264251709</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.98039215803146362</real>
			<key>Red Component</key>
			<real>0.97647058963775635</real>
		</dict>
		<key>Badge Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>0.5</real>
			<key>Blue Component</key>
			<real>0.0</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.1491314172744751</real>
			<key>Red Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.47058823704719543</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.39215686917304993</real>
			<key>Red Component</key>
			<real>0.22745098173618317</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.47058823704719543</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.39215686917304993</real>
			<key>Red Component</key>
			<real>0.22745098173618317</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>0.25</real>
			<key>Blue Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9268307089805603</real>
			<key>Red Component</key>
			<real>0.70213186740875244</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9843137264251709</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.98039215803146362</real>
			<key>Red Component</key>
			<real>0.97647058963775635</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.47058823704719543</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.39215686917304993</real>
			<key>Red Component</key>
			<real>0.22745098173618317</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.60784316062927246</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.50196081399917603</real>
			<key>Red Component</key>
			<real>0.29411765933036804</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9843137264251709</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.98039215803146362</real>
			<key>Red Component</key>
			<real>0.97647058963775635</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.47058823704719543</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.39215686917304993</real>
			<key>Red Component</key>
			<real>0.22745098173618317</real>
		</dict>
	</dict>
</plist>
