<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>

		<key>Ansi 0 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.12156862745098039</real>
			<key>Green Component</key>
			<real>0.1607843137254902</real>
			<key>Blue Component</key>
			<real>0.1803921568627451</real>
		</dict>


		<key>Ansi 1 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.803921568627451</real>
			<key>Green Component</key>
			<real>0.596078431372549</real>
			<key>Blue Component</key>
			<real>0.596078431372549</real>
		</dict>


		<key>Ansi 2 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.6666666666666666</real>
			<key>Green Component</key>
			<real>0.803921568627451</real>
			<key>Blue Component</key>
			<real>0.596078431372549</real>
		</dict>


		<key>Ansi 3 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.803921568627451</real>
			<key>Green Component</key>
			<real>0.7333333333333333</real>
			<key>Blue Component</key>
			<real>0.596078431372549</real>
		</dict>


		<key>Ansi 4 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.5647058823529412</real>
			<key>Green Component</key>
			<real>0.7450980392156863</real>
			<key>Blue Component</key>
			<real>0.8352941176470589</real>
		</dict>


		<key>Ansi 5 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.803921568627451</real>
			<key>Green Component</key>
			<real>0.596078431372549</real>
			<key>Blue Component</key>
			<real>0.7686274509803922</real>
		</dict>


		<key>Ansi 6 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.596078431372549</real>
			<key>Green Component</key>
			<real>0.803921568627451</real>
			<key>Blue Component</key>
			<real>0.788235294117647</real>
		</dict>


		<key>Ansi 7 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.7019607843137254</real>
			<key>Green Component</key>
			<real>0.7647058823529411</real>
			<key>Blue Component</key>
			<real>0.8</real>
		</dict>


		<key>Ansi 8 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.2</real>
			<key>Green Component</key>
			<real>0.26666666666666666</real>
			<key>Blue Component</key>
			<real>0.30196078431372547</real>
		</dict>


		<key>Ansi 9 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.803921568627451</real>
			<key>Green Component</key>
			<real>0.6666666666666666</real>
			<key>Blue Component</key>
			<real>0.596078431372549</real>
		</dict>


		<key>Ansi 10 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.596078431372549</real>
			<key>Green Component</key>
			<real>0.803921568627451</real>
			<key>Blue Component</key>
			<real>0.788235294117647</real>
		</dict>


		<key>Ansi 11 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.803921568627451</real>
			<key>Green Component</key>
			<real>0.7333333333333333</real>
			<key>Blue Component</key>
			<real>0.596078431372549</real>
		</dict>


		<key>Ansi 12 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.5647058823529412</real>
			<key>Green Component</key>
			<real>0.7450980392156863</real>
			<key>Blue Component</key>
			<real>0.8352941176470589</real>
		</dict>


		<key>Ansi 13 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.803921568627451</real>
			<key>Green Component</key>
			<real>0.596078431372549</real>
			<key>Blue Component</key>
			<real>0.7686274509803922</real>
		</dict>


		<key>Ansi 14 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.596078431372549</real>
			<key>Green Component</key>
			<real>0.803921568627451</real>
			<key>Blue Component</key>
			<real>0.788235294117647</real>
		</dict>


		<key>Ansi 15 Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.8196078431372549</real>
			<key>Green Component</key>
			<real>0.8588235294117647</real>
			<key>Blue Component</key>
			<real>0.8784313725490196</real>
		</dict>


		<key>Background Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.12156862745098039</real>
			<key>Green Component</key>
			<real>0.1607843137254902</real>
			<key>Blue Component</key>
			<real>0.1803921568627451</real>
		</dict>


		<key>Foreground Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.8196078431372549</real>
			<key>Green Component</key>
			<real>0.8588235294117647</real>
			<key>Blue Component</key>
			<real>0.8784313725490196</real>
		</dict>


		<key>Cursor Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.7333333333333333</real>
			<key>Green Component</key>
			<real>0.596078431372549</real>
			<key>Blue Component</key>
			<real>0.803921568627451</real>
		</dict>


		<key>Cursor Text Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.8196078431372549</real>
			<key>Green Component</key>
			<real>0.8588235294117647</real>
			<key>Blue Component</key>
			<real>0.8784313725490196</real>
		</dict>


		<key>Selection Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.803921568627451</real>
			<key>Green Component</key>
			<real>0.596078431372549</real>
			<key>Blue Component</key>
			<real>0.7686274509803922</real>
		</dict>


		<key>Selected Text Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.8196078431372549</real>
			<key>Green Component</key>
			<real>0.8588235294117647</real>
			<key>Blue Component</key>
			<real>0.8784313725490196</real>
		</dict>


		<key>Bold Color</key>
		<dict>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Red Component</key>
			<real>0.7019607843137254</real>
			<key>Green Component</key>
			<real>0.7647058823529411</real>
			<key>Blue Component</key>
			<real>0.8</real>
		</dict>

	</dict>
</plist>

